<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 85%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}
</style>
</head>
<body>

<h2>Echipa</h2>
<p>Exemplu responsive.</p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="imagine.jpg" alt="membru1" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">Functia 1</p>
        <p>Text pentru descriere lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="imagine.jpg" alt="membru2" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Functia 2</p>
        <p>Text pentru descriere lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="imagine.jpg" alt="membru3" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Functia 3</p>
        <p>Text pentru descriere lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>